{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "PanOpticon": {
    "RedisUrl": "redis://localhost:6379/0",
    "RedisJobTtl": 86400,
    "RedisCompletionTtl": 3600,
    "KafkaBootstrapServers": "localhost:9092",
    "KafkaStatisticsTopic": "public_api_panopticon_statistics_publisher_engine",
    "KafkaFulfillmentTopic": "ods_export_fulfillment_questions_responses_count_v0",
    "MinioEndpoint": "localhost:9000",
    "MinioAccessKey": "minioadmin",
    "MinioSecretKey": "minioadmin",
    "MinioBucket": "panopticon-reports",
    "MinioSecure": false,
    "AuthTokenHeader": "auth-token",
    "DefaultCompanyId": 1,
    "DefaultCompanyTimeZone": "UTC",
    "DefaultProductId": 1,
    "DefaultFeatureId": 10,
    "DefaultPageId": 1
  }
}
